JWT_SECRET=
JWT_EXPIRES_MINUTES=360

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=todo_app

MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM=useraddress@email.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com